{
  "name": "azure-pipelines-inbox",
  "displayName": "Azure Pipelines Inbox",
  "description": "Watch your Azure DevOps pipeline runs live from VS Code's sidebar — timeline and logs as they happen.",
  "version": "0.1.4",
  "publisher": "danilocolombi",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "keywords": [
    "azure devops",
    "azure pipelines",
    "ci",
    "builds",
    "logs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/danilocolombi/azure-pipelines-inbox.git"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "azurePipelines",
          "title": "Azure Pipelines",
          "icon": "media/azure-pipelines.svg"
        }
      ]
    },
    "views": {
      "azurePipelines": [
        {
          "id": "azurePipelines.runs",
          "name": "Runs"
        },
        {
          "id": "azurePipelines.pipelines",
          "name": "Pipelines"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "azurePipelines.runs",
        "contents": "Sign in to your Azure DevOps organization to see your pipeline runs.\n[Sign in](command:azurePipelines.signIn)",
        "when": "!azurePipelines.signedIn"
      },
      {
        "view": "azurePipelines.runs",
        "contents": "You're signed in but haven't subscribed to any projects yet.\n[Manage Subscriptions](command:azurePipelines.manageSubscriptions)",
        "when": "azurePipelines.signedIn && azurePipelines.noSubscriptions"
      },
      {
        "view": "azurePipelines.pipelines",
        "contents": "Sign in to your Azure DevOps organization to browse your pipelines.\n[Sign in](command:azurePipelines.signIn)",
        "when": "!azurePipelines.signedIn"
      },
      {
        "view": "azurePipelines.pipelines",
        "contents": "You're signed in but haven't subscribed to any projects yet.\n[Manage Subscriptions](command:azurePipelines.manageSubscriptions)",
        "when": "azurePipelines.signedIn && azurePipelines.noSubscriptions"
      }
    ],
    "commands": [
      {
        "command": "azurePipelines.signIn",
        "title": "Sign In",
        "category": "Azure Pipelines"
      },
      {
        "command": "azurePipelines.signOut",
        "title": "Sign Out",
        "category": "Azure Pipelines"
      },
      {
        "command": "azurePipelines.refresh",
        "title": "Refresh",
        "category": "Azure Pipelines",
        "icon": "$(refresh)"
      },
      {
        "command": "azurePipelines.expandAll",
        "title": "Expand All",
        "category": "Azure Pipelines",
        "icon": "$(expand-all)"
      },
      {
        "command": "azurePipelines.collapseAll",
        "title": "Collapse All",
        "category": "Azure Pipelines",
        "icon": "$(collapse-all)"
      },
      {
        "command": "azurePipelines.manageSubscriptions",
        "title": "Manage Subscriptions",
        "category": "Azure Pipelines",
        "icon": "$(list-selection)"
      },
      {
        "command": "azurePipelines.toggleOnlyMine",
        "title": "Show All Runs",
        "category": "Azure Pipelines",
        "icon": "$(organization)"
      },
      {
        "command": "azurePipelines.toggleOnlyMineOff",
        "title": "Show Only My Runs",
        "category": "Azure Pipelines",
        "icon": "$(account)"
      },
      {
        "command": "azurePipelines.setStatusFilter",
        "title": "Filter by Status",
        "category": "Azure Pipelines",
        "icon": "$(filter)"
      },
      {
        "command": "azurePipelines.viewLogs",
        "title": "View Logs",
        "category": "Azure Pipelines",
        "icon": "$(output)"
      },
      {
        "command": "azurePipelines.viewFirstError",
        "title": "View First Error",
        "category": "Azure Pipelines",
        "icon": "$(bug)"
      },
      {
        "command": "azurePipelines.openInBrowser",
        "title": "Open in Azure DevOps",
        "category": "Azure Pipelines",
        "icon": "$(link-external)"
      },
      {
        "command": "azurePipelines.openPipelineInBrowser",
        "title": "Open Pipeline in Azure DevOps",
        "category": "Azure Pipelines",
        "icon": "$(link-external)"
      },
      {
        "command": "azurePipelines.copyRunUrl",
        "title": "Copy Run URL",
        "category": "Azure Pipelines"
      },
      {
        "command": "azurePipelines.copyLogForAI",
        "title": "Copy Log for AI",
        "category": "Azure Pipelines",
        "icon": "$(sparkle)"
      },
      {
        "command": "azurePipelines.copyLog",
        "title": "Copy Log",
        "category": "Azure Pipelines",
        "icon": "$(copy)"
      },
      {
        "command": "azurePipelines.cancelRun",
        "title": "Cancel Run",
        "category": "Azure Pipelines",
        "icon": "$(stop-circle)"
      },
      {
        "command": "azurePipelines.reRun",
        "title": "Re-run Pipeline",
        "category": "Azure Pipelines",
        "icon": "$(debug-restart)"
      },
      {
        "command": "azurePipelines.reRunFailed",
        "title": "Re-run Failed Jobs",
        "category": "Azure Pipelines",
        "icon": "$(run-errors)"
      },
      {
        "command": "azurePipelines.runPipeline",
        "title": "Run Pipeline",
        "category": "Azure Pipelines",
        "icon": "$(run)"
      },
      {
        "command": "azurePipelines.enableActions",
        "title": "Enable Run Actions (Cancel / Re-run)",
        "category": "Azure Pipelines"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "azurePipelines.refresh",
          "when": "view == azurePipelines.runs",
          "group": "navigation@0"
        },
        {
          "command": "azurePipelines.toggleOnlyMine",
          "when": "view == azurePipelines.runs && azurePipelines.onlyMyRuns",
          "group": "navigation@1"
        },
        {
          "command": "azurePipelines.toggleOnlyMineOff",
          "when": "view == azurePipelines.runs && !azurePipelines.onlyMyRuns",
          "group": "navigation@1"
        },
        {
          "command": "azurePipelines.setStatusFilter",
          "when": "view == azurePipelines.runs",
          "group": "navigation@2"
        },
        {
          "command": "azurePipelines.expandAll",
          "when": "view == azurePipelines.runs && !azurePipelines.treeExpanded",
          "group": "navigation@3"
        },
        {
          "command": "azurePipelines.collapseAll",
          "when": "view == azurePipelines.runs && azurePipelines.treeExpanded",
          "group": "navigation@3"
        },
        {
          "command": "azurePipelines.manageSubscriptions",
          "when": "view == azurePipelines.runs",
          "group": "1_config@1"
        },
        {
          "command": "azurePipelines.refresh",
          "when": "view == azurePipelines.pipelines",
          "group": "navigation@0"
        },
        {
          "command": "azurePipelines.manageSubscriptions",
          "when": "view == azurePipelines.pipelines",
          "group": "1_config@1"
        }
      ],
      "view/item/context": [
        {
          "command": "azurePipelines.viewLogs",
          "when": "(view == azurePipelines.runs || view == azurePipelines.pipelines) && viewItem == timelineRecord.log",
          "group": "inline@0"
        },
        {
          "command": "azurePipelines.cancelRun",
          "when": "(view == azurePipelines.runs || view == azurePipelines.pipelines) && viewItem == run.active",
          "group": "inline@0"
        },
        {
          "command": "azurePipelines.viewFirstError",
          "when": "(view == azurePipelines.runs || view == azurePipelines.pipelines) && viewItem == run.failed",
          "group": "inline@0"
        },
        {
          "command": "azurePipelines.openInBrowser",
          "when": "(view == azurePipelines.runs || view == azurePipelines.pipelines) && viewItem =~ /^run/",
          "group": "inline@1"
        },
        {
          "command": "azurePipelines.viewFirstError",
          "when": "(view == azurePipelines.runs || view == azurePipelines.pipelines) && viewItem == run.failed",
          "group": "navigation@0"
        },
        {
          "command": "azurePipelines.runPipeline",
          "when": "view == azurePipelines.pipelines && viewItem == pipeline",
          "group": "inline@0"
        },
        {
          "command": "azurePipelines.openPipelineInBrowser",
          "when": "view == azurePipelines.pipelines && viewItem == pipeline",
          "group": "inline@1"
        },
        {
          "command": "azurePipelines.viewLogs",
          "when": "(view == azurePipelines.runs || view == azurePipelines.pipelines) && viewItem == timelineRecord.log",
          "group": "navigation@0"
        },
        {
          "command": "azurePipelines.copyLogForAI",
          "when": "(view == azurePipelines.runs || view == azurePipelines.pipelines) && viewItem == timelineRecord.log",
          "group": "navigation@1"
        },
        {
          "command": "azurePipelines.copyLog",
          "when": "(view == azurePipelines.runs || view == azurePipelines.pipelines) && viewItem == timelineRecord.log",
          "group": "navigation@2"
        },
        {
          "command": "azurePipelines.cancelRun",
          "when": "(view == azurePipelines.runs || view == azurePipelines.pipelines) && viewItem == run.active",
          "group": "navigation@0"
        },
        {
          "command": "azurePipelines.reRun",
          "when": "(view == azurePipelines.runs || view == azurePipelines.pipelines) && viewItem =~ /^run/",
          "group": "navigation@1"
        },
        {
          "command": "azurePipelines.reRunFailed",
          "when": "(view == azurePipelines.runs || view == azurePipelines.pipelines) && viewItem == run.failed",
          "group": "navigation@2"
        },
        {
          "command": "azurePipelines.runPipeline",
          "when": "view == azurePipelines.pipelines && viewItem == pipeline",
          "group": "navigation@0"
        },
        {
          "command": "azurePipelines.openInBrowser",
          "when": "(view == azurePipelines.runs || view == azurePipelines.pipelines) && viewItem =~ /^run/",
          "group": "1_copy@0"
        },
        {
          "command": "azurePipelines.copyRunUrl",
          "when": "(view == azurePipelines.runs || view == azurePipelines.pipelines) && viewItem =~ /^run/",
          "group": "1_copy@1"
        },
        {
          "command": "azurePipelines.openPipelineInBrowser",
          "when": "view == azurePipelines.pipelines && viewItem == pipeline",
          "group": "1_copy@0"
        }
      ],
      "commandPalette": [
        {
          "command": "azurePipelines.toggleOnlyMineOff",
          "when": "false"
        },
        {
          "command": "azurePipelines.viewLogs",
          "when": "false"
        },
        {
          "command": "azurePipelines.viewFirstError",
          "when": "false"
        },
        {
          "command": "azurePipelines.openInBrowser",
          "when": "false"
        },
        {
          "command": "azurePipelines.openPipelineInBrowser",
          "when": "false"
        },
        {
          "command": "azurePipelines.copyRunUrl",
          "when": "false"
        },
        {
          "command": "azurePipelines.copyLogForAI",
          "when": "false"
        },
        {
          "command": "azurePipelines.copyLog",
          "when": "false"
        },
        {
          "command": "azurePipelines.cancelRun",
          "when": "false"
        },
        {
          "command": "azurePipelines.reRun",
          "when": "false"
        },
        {
          "command": "azurePipelines.reRunFailed",
          "when": "false"
        },
        {
          "command": "azurePipelines.runPipeline",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Azure Pipelines",
      "properties": {
        "azurePipelines.organizationUrl": {
          "type": "string",
          "default": "",
          "description": "Azure DevOps organization URL (e.g. https://dev.azure.com/contoso).",
          "scope": "application"
        },
        "azurePipelines.subscriptions": {
          "type": "array",
          "default": [],
          "description": "Projects you're subscribed to, with display order. Managed via the 'Manage Subscriptions' command.",
          "scope": "application",
          "items": {
            "type": "object",
            "properties": {
              "projectId": {
                "type": "string"
              },
              "projectName": {
                "type": "string"
              },
              "order": {
                "type": "number"
              }
            },
            "required": [
              "projectId",
              "projectName",
              "order"
            ]
          }
        },
        "azurePipelines.onlyMyRuns": {
          "type": "boolean",
          "default": false,
          "description": "Only show runs that you triggered.",
          "scope": "application"
        },
        "azurePipelines.statusFilter": {
          "type": "string",
          "default": "all",
          "enum": [
            "all",
            "succeeded",
            "failed"
          ],
          "enumDescriptions": [
            "Show runs in any status.",
            "Show only runs that succeeded.",
            "Show only runs that failed."
          ],
          "description": "Which runs to list, by result.",
          "scope": "application"
        },
        "azurePipelines.branchFilter": {
          "type": "string",
          "default": "",
          "description": "Only show runs for this branch (e.g. main or refs/heads/main). Leave empty for all branches.",
          "scope": "application"
        },
        "azurePipelines.runsTop": {
          "type": "number",
          "default": 25,
          "minimum": 1,
          "description": "Maximum number of runs to list per project.",
          "scope": "application"
        },
        "azurePipelines.pollSeconds": {
          "type": "number",
          "default": 4,
          "minimum": 2,
          "description": "How often (in seconds) to poll in-progress runs and tailing logs for updates.",
          "scope": "application"
        },
        "azurePipelines.enableActions": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether run actions (run / cancel / re-run) are enabled. Set automatically the first time one of those actions succeeds — actions are tried with your current token, and you're only prompted for a Personal Access Token with **Build (Read & Execute)** if Azure refuses. Off by default so the extension works with a read-only token.",
          "scope": "application"
        },
        "azurePipelines.notifyOnComplete": {
          "type": "string",
          "default": "mine",
          "enum": [
            "off",
            "mine",
            "all"
          ],
          "enumDescriptions": [
            "Never notify when a run finishes.",
            "Notify only when a run you triggered finishes.",
            "Notify when any tracked run finishes."
          ],
          "description": "Show a notification when a tracked run finishes (with a shortcut to its first error on failure).",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "compile": "tsc --noEmit",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "azure-devops-node-api": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0"
  }
}
